{
  "name": "otto",
  "private": true,
  "scripts": {
    "dev": "concurrently \"turbo run dev\" \"pnpm dev:api\"",
    "dev:web": "turbo run dev --filter=web",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:otto": "turbo run dev --filter=otto",
    "dev:api": "cd apps/api && uv run python manage.py runserver 0.0.0.0:8000",
    "dev:all": "concurrently \"turbo run dev\" \"pnpm dev:api\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:db": "cd apps/api && docker compose up db",
    "docker:up": "cd apps/api && docker compose up",
    "docker:down": "cd apps/api && docker compose down",
    "migrate": "cd apps/api && uv run python manage.py migrate",
    "makemigrations": "cd apps/api && uv run python manage.py makemigrations",
    "api:shell": "cd apps/api && uv run python manage.py shell",
    "api:superuser": "cd apps/api && uv run python manage.py createsuperuser",
    "api:install": "cd apps/api && uv sync"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.7.4",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
